SECRET_KEY=BmQIZg7EcnggiAsnDqwM7su2zILh8-EOnFa_kQi5kBU
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

# postgres://fetkslyt:k0nwLqdNDTIdfZ-A55WaCKbRcmkGSxBN@stampy.db.elephantsql.com/fetkslyt
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=fzsuplgi
DATABASE_USER=fzsuplgi
DATABASE_PASSWORD=4coo115NrlR2HZAZHY7m5jssSL9muM7-
DATABASE_HOST=silly.db.elephantsql.com
DATABASE_PORT=5432
# postgres://bhzgijbc:dTlEdXiI7XgHJQhlT1zZCcV_A5y4s_qg@rajje.db.elephantsql.com/bhzgijbc
# postgres://iybtdpkx:lOrn1TRKAjTxPtuxhsJykzXfpjD7A7hr@stampy.db.elephantsql.com/iybtdpkx
# postgres://fetkslyt:k0nwLqdNDTIdfZ-A55WaCKbRcmkGSxBN@stampy.db.elephantsql.com/fetkslyt
# postgres://fzsuplgi:4coo115NrlR2HZAZHY7m5jssSL9muM7-@silly.db.elephantsql.com/fzsuplgi
